{
    "name": "jybtx/google-auth",
    "description": "A test kit,This is a small project modeled after google auth",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jybtx",
            "email": "2574034626@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "pragmarx/google2fa-laravel": "^1.0.1",
        "pragmarx/google2fa-qrcode": "^1.0",
        "bacon/bacon-qr-code": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Jybtx\\GoogleAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jybtx\\GoogleAuth\\Providers\\GoogleServiceProvider"
            ],
            "aliases": {
                "GoogleAuth": "Jybtx\\GoogleAuth\\Faceds\\GoogleAuthFaced"
            }
        }
    }
}

